apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: iyb13kd4k-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/iyb13kd4k-dotnet-basic-gitops